#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Chipsee hardware init
ConditionFileIsExecutable=/opt/chipsee/chipsee-init.sh
Requires=sysinit.target
After=sysinit.target

[Service]
Type=forking
ExecStart=/opt/chipsee/chipsee-init.sh start
TimeoutSec=0
RemainAfterExit=yes
GuessMainPID=no

[Install]
WantedBy=sysinit.target
