#######################Chipsee Config#################################
# Audio
gpio=6=op,dh
# I2C
dtoverlay=i2c0,pins_44_45
# RTC
dtoverlay=i2c-rtc,ds1307,addr=0x32
# UART
dtoverlay=miniuart-bt
enable_uart=1
core_freq=250
dtoverlay=uart2
dtoverlay=uart3
dtoverlay=uart5
# LED
dtparam=act_led_trigger=heartbeat
# SD1
dtoverlay=sdio,poll_once=off
#dtparam=ant2
# USB
dtoverlay=dwc2,dr_mode=host
# HDMI
gpio=7=op,dh
gpio=18=op,dl
dtoverlay=pwm-backlight,pin=18,func=2,pwm_0_r
## Follow Can fix some hardware issue
hdmi_force_hotplug=1
hdmi_group=2
hdmi_drive=2
hdmi_mode=82
# GPIO
dtoverlay=mcp23017,mcp23008,addr=0x20,noints
# CAN
dtoverlay=mcp2515-can0,oscillator=8000000,interrupt=16
#######################Chipsee Config#################################
