#######################Chipsee Config#################################
# Audio
gpio=6=op,dh
gpio=17=op,dh
# I2C
# if use I2C0, we need enalble follow
dtoverlay=i2c0,pins_44_45
# RTC
dtoverlay=i2c-rtc,ds1307,addr=0x32
# UART
dtoverlay=miniuart-bt
enable_uart=1
# core_freq=250 will cause vc4_atomic_commit_tail kernel warning log flood
# core_freq=250
core_freq_fixed=1
dtoverlay=uart2
dtoverlay=uart3
dtoverlay=uart5
# LED
dtparam=act_led_trigger=heartbeat
# SD1
dtoverlay=sdio,poll_once=off
#dtparam=ant2
# Touch
dtoverlay=goodix,interrupt=20,reset=21
# HDMI
##PWM
#dtoverlay=pwm,pin=18,func=2
##GPIO
gpio=18=op,dh
dtoverlay=pwm-backlight,pin=18,func=2,pwm_0
# MCP23008
dtoverlay=mcp23017,mcp23008,addr=0x20,noints
# MCP2517
dtoverlay=mcp2515-can0,oscillator=8000000,interrupt=16
# USB
dtoverlay=dwc2,dr_mode=host
########################Chipsee Config#################################
