#####################################Chipsee Config#####################################
# I2C
##alias for i2c0
dtparam=i2c_arm=on
##alias for i2c1
dtparam=i2c_vc=on
# RTC
dtoverlay=i2c-rtc,ds1307,addr=0x32
# UART
#dtoverlay=disable-bt
dtoverlay=uart1,txd1_pin=32,rxd1_pin=33
#core_freq=250
#enable_uart=1
# Audio
gpio=44=op,dh
# LED
dtoverlay=act-led,activelow=off,gpio=36
dtparam=act_led_trigger=heartbeat
# SD1
dtoverlay=sdio,poll_once=off
#dtparam=ant2
# Touch
dtoverlay=goodix,interrupt=38,reset=37
# HDMI
gpio=41=op,dh
dtoverlay=pwm-backlight,pin=41,func=4,pwm_1
# MCP23008
dtoverlay=mcp23017,mcp23008,addr=0x20,noints
# MCP2517
dtoverlay=mcp2515-can0,oscillator=8000000,interrupt=6
dtoverlay=mcp2515-can1,oscillator=8000000,interrupt=5
#####################################Chipsee Config#####################################
