

[cm4]
#######################Chipsee Config#################################
# I2C
dtoverlay=i2c0,pins_44_45
# RTC
dtoverlay=i2c-rtc,ds1307,addr=0x32
# UART
dtoverlay=miniuart-bt
enable_uart=1
# core_freq=250 will cause vc4_atomic_commit_tail kernel warning log flood
# core_freq=250
core_freq_fixed=1
dtoverlay=uart2
dtoverlay=uart3
#dtoverlay=uart5
# LED
dtparam=act_led_trigger=heartbeat
# Disable buzzer for CS12800RA4101A
gpio=12=op,dl
#######################Chipsee Config#################################

[cm5]
#######################Chipsee Config#################################
# Debug port
dtparam=uart0_console=on
# HDMI
gpio=18=op,dh
# EP
dtoverlay=i2c-at24,at24c32
#######################Chipsee Config#################################
