#######################Chipsee Config#################################
# Audio
gpio=6=op,dh
# I2C
# if use I2C0, we need enalble follow
dtoverlay=i2c0,pins_44_45
# RTC
dtoverlay=i2c-rtc,ds1307,addr=0x32
# UART
dtoverlay=miniuart-bt
enable_uart=1
core_freq=250
dtoverlay=uart2
dtoverlay=uart3
dtoverlay=uart5
# LED
dtparam=act_led_trigger=heartbeat
# SD1
dtoverlay=sdio,poll_once=off
#dtparam=ant2
# Touch
dtoverlay=gt9xx,interrupt=20,reset=21,swapped-x-y=1,inverted-x=1,size=5
# HDMI
gpio=18=op,dh
dtoverlay=pwm-backlight,pin=18,func=2,pwm_0
# Follow Can fix some hardware issue
hdmi_force_hotplug=1
hdmi_group=2
hdmi_drive=2
hdmi_mode=87
hdmi_cvt=720 1280 60
hdmi_ignore_edid=0xa5000080
hdmi_pixel_encoding=1
# CAN
dtoverlay=mcp2515-can0,oscillator=8000000,interrupt=16
# USB
dtoverlay=dwc2,dr_mode=host
########################Chipsee Config#################################
