

[cm4]
#######################Chipsee Config#################################
# I2C
dtoverlay=i2c0,pins_44_45
# RTC
dtoverlay=i2c-rtc,ds1307,addr=0x32
# UART
dtoverlay=miniuart-bt
enable_uart=1
core_freq=250
dtoverlay=uart2
dtoverlay=uart3
#dtoverlay=uart5
# LED
dtparam=act_led_trigger=heartbeat
# Disable buzzer for CS12800RA4101A
gpio=12=op,dl
#######################Chipsee Config#################################

[cm5]
#######################Chipsee Config#################################
# if use I2C6 SCL0/PIN80/SDA0/PIN82, we need enalble follow
#dtparam=i2c_csi_dsi0
# RTC
dtparam=rtc=off
dtoverlay=i2c-rtc,ds1307,addr=0x32
# Debug port
dtparam=uart0_console=on
#######################Chipsee Config#################################
