#######################Chipsee Config#################################
# I2C
dtparam=audio=off
dtoverlay=i2c0,pins_44_45
gpio=44=a1
gpio=45=a1
# RTC
dtoverlay=i2c-rtc,ds1307,addr=0x32
# UART
dtoverlay=miniuart-bt
enable_uart=1
# core_freq=250 will cause vc4_atomic_commit_tail kernel warning log flood
# core_freq=250
core_freq_fixed=1
dtoverlay=uart2
dtoverlay=uart3
# LED
dtparam=act_led_trigger=heartbeat
# SD1
dtoverlay=sdio,poll_once=off
#dtparam=ant2
# USB
dtoverlay=dwc2,dr_mode=host
# Touch
dtoverlay=goodix,interrupt=7,reset=8
# HDMI
gpio=12=op,dh
gpio=13=op,dh
dtoverlay=pwm-backlight,pin=13,func=4,pwm_1
# KEY
dtoverlay=gpio-key,gpio=10,label=KEY_VOLUMEUP,keycode=115
dtoverlay=gpio-key,gpio=9,label=KEY_VOLUMEDOWN,keycode=114
# Audio
dtparam=i2s=on
dtoverlay=es8388
#######################Chipsee Config#################################
